cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskellcard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellcard#readme>
homepage:       https://github.com/githubuser/haskellcard#readme
bug-reports:    https://github.com/githubuser/haskellcard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellcard

library
  exposed-modules:
      DeckFormat.DeckFormat
      DeckFormat.Structure
      DeckFormat.Errors
      DeckFormat.Helpers
      DeckFormat.ExtractAssets
      DeckPlayer.DeckPlayer
      DeckPlayer.Audio
      DeckPlayer.Draw
      DeckPlayer.Animated
      DeckPlayer.Scripting
      DeckPlayer.TypesConstants
      DeckPlayer.TweenTransform
      DeckPlayer.Assets
  other-modules:
      Paths_haskellcard
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base
    , aeson
    , text
    , generics-sop
    , mtl
    , transformers
    , bytestring
    , zip-archive
    , directory
    , filepath
    , StateVar
    , base
    , generic-lens
    , containers
    , lens
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , sdl2-image
    , sdl2-mixer
    , hashable
    , hslua
    , unordered-containers
    , vector
  default-language: GHC2021
  --default-language: Haskell2010

executable haskellcard-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellcard
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      haskellcard
    , base
  default-language: GHC2021

data-files: test/mocks/animation.zip

test-suite haskellcard-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_haskellcard
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , doctest
    , hspec
    , lens
    , linear
    , haskellcard
    , process
    , sdl2
  default-language: GHC2021